-- MySQL dump 10.13  Distrib 5.1.34, for Win32 (ia32)
--
-- Host: Juan    Database: gestionDelivery
-- ------------------------------------------------------
-- Server version	5.1.34-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `idcliente` int(30) unsigned NOT NULL AUTO_INCREMENT,
  `cuil` varchar(13) DEFAULT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `codigo_postal` varchar(10) DEFAULT NULL,
  `telefono` varchar(25) DEFAULT NULL,
  `celular` varchar(30) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `porcentaje_vd` float(8,2) unsigned DEFAULT NULL,
  `porcentaje_cr` float(8,2) unsigned DEFAULT NULL,
  `credito` float(8,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,NULL,'Usuario General','',NULL,NULL,NULL,NULL,NULL,NULL,1.00,1.00,0.00),(2,'20-05496794-3','Amodeo Guillermo','','Chiclana 451','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(3,'27-10977246-7','Fernandino Emilce','','Alsina 229','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(4,'20-12278672-3','Bio Arg','','Panama 828','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(5,'30-70838934-6','Cetac','','Alsina 19','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(6,'30-70766005-4','Ciname Center','','B.B.Plaza Shopping','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(7,'30-52616080-7','Club Olimpo','','Sarmiento','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(8,'30-60866381-5','Control Union','','','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(9,'30-54184930-7','Dietrich','','Sarmiento 3795','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(10,'33-69588914-9','Editorial Ediba SRL','','Brown 474','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(11,'  -        -','Emilce','','Alsina 229','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(13,'30-70747673-3','Parque Trelew','','Av. La Plata 2640','TRELEW','','','','',1.00,1.00,0.00),(14,'  -        -','Farmacia Diba BHI','','Sarmiento','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(15,'  -        -','Farmacia Diba P.Alta','','','PUNTA ALTA','','','','',1.00,1.00,0.00),(16,'30-60605463-3','Frigorifico Villa Olga','','Ruta 3 KM 699','GENERAL CERRI','','','','',1.00,1.00,0.00),(17,'  -        -','Raul Gaitan','','Jackson Ville 86','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(18,'  -        -','Gladis Galvan','','','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(19,'20-23867971-1','Graff Ediciones','','','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(20,'30-68732879-1','Grainco SA','','Sarmiento 4100','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(21,'33-68244727-9','Inspectorate de Arg.','','Sarmiento 1113 P4','CAPITAL FEDERAL','','','','',1.00,1.00,0.00),(22,'  -        -','Jaque','','Castelli 124','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(23,'  -        -','Laboratorio Gama','','Av. Alem 492','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(24,'30-51824288-8','Hector Losi','','Don Bosco','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(25,'  -        -','Optica Louro','','Alsina 91','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(26,'  -        -','Lucas','','','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(27,'  -        -','Maturi','','Vicente Lopez','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(28,'  -        -','Maxi Castellano','','Belgrano 118','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(29,'30-62659215-1','Merlino','','Zapiola 751','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(30,'20-28296129-7','Mr Cell','','Estomba 137','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(31,'20-17433493-6','Optica Fortunato','','O´higgins 232','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(32,'30-69900033-3','Gustavo Rigoni','','','CAPITAL FEDERAL','','','','',1.00,1.00,0.00),(33,'  -        -','Autopartes Palermo','','Beruti','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(34,'27-02765622-1','Pieles Chic','','Drago 40','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(35,'30-69627684-2','Prome','','','DEL VIZO','','','','',1.00,1.00,0.00),(36,'30-70880884-5','Bahia Verde','','Castelar 1740','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(39,'  -        -','Salvarezza','','Av. Alem','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(40,'30-70803281-2','Sermex S.A.','','9 de Julio 461','BAHIA BLANCA','8000','','','',1.00,1.00,0.00),(41,'  -        -','Secom','','Mendoza 699','BAHIA BLANCA','8000','','','',1.00,1.00,0.00);
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `idempresa` int(30) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idempresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
INSERT INTO `empresa` VALUES (1,'Postal Delivery S.A','Brown 814','(0291)4531704','Bahia Blanca');
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `idfactura` int(30) unsigned NOT NULL AUTO_INCREMENT,
  `fechaCreacion` date DEFAULT NULL,
  `fechaFirst` date DEFAULT NULL,
  `fechaLast` date DEFAULT NULL,
  `total` float(8,2) unsigned DEFAULT NULL,
  `flete` float(8,2) unsigned DEFAULT NULL,
  `seguro` float(8,2) unsigned DEFAULT NULL,
  `descripcion` text,
  `ivari` float(8,2) unsigned DEFAULT NULL,
  `neto` float(8,2) unsigned DEFAULT NULL,
  `credito` float(8,2) unsigned DEFAULT NULL,
  `cond_vta` varchar(45) DEFAULT NULL,
  `idcliente` varchar(45) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `iduser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idfactura`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
INSERT INTO `factura` VALUES (1,'2009-06-17','2009-05-01','2009-05-31',370.26,306.00,0.00,'Por Servicio de carga\nsegun detalle adjunto\nBHI/BUE/P.ALTA',64.26,306.00,0.00,'Cuenta Corriente','15','A','2'),(2,'2009-06-17','2009-06-17','2009-06-17',42.35,35.00,0.00,'',7.35,35.00,0.00,'Contado','16','A','2');
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `precio` float(8,2) unsigned NOT NULL,
  `idcliente` int(10) unsigned NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` VALUES (1,'Caja',23.00,3,''),(2,'Sobre',18.00,2,''),(3,'Caja',18.00,2,''),(4,'Bolsa',22.00,2,''),(5,'Sobre',22.00,4,''),(6,'Caja',22.00,4,''),(7,'Sobre',22.00,5,''),(8,'Caja',22.00,5,''),(9,'Sobre',22.00,5,''),(10,'Caja',22.00,5,''),(11,'Bolsa',24.00,5,''),(12,'Sobre',20.00,7,''),(13,'Caja',22.00,7,''),(14,'Sobre',18.00,8,''),(15,'Caja',22.00,8,''),(16,'Sobre',27.00,9,''),(17,'Caja',27.00,9,''),(18,'Bolsin',27.00,9,''),(19,'Sobre',19.00,10,''),(20,'Caja',21.00,10,''),(21,'Gestion hasta 1000',37.00,10,''),(22,'Sobre/Caja Provincia',32.00,10,''),(23,'Gestion Provincia',45.00,10,''),(24,'Caja',23.00,3,''),(25,'Caja',23.00,11,''),(26,'Sobre',20.66,13,''),(27,'Caja',20.66,13,''),(28,'Sobre',22.00,14,''),(29,'Caja',22.00,14,''),(30,'Sobre',20.00,15,''),(31,'Caja',24.00,15,''),(32,'Sobre',25.00,16,''),(33,'Caja',25.00,16,''),(34,'Sobre',22.00,17,''),(35,'Caja',22.00,17,''),(36,'Sobre',18.00,18,''),(37,'Caja',20.00,18,''),(38,'Gestion',40.00,18,''),(39,'Sobre',22.00,19,''),(40,'Caja',22.00,19,''),(41,'Bolsin',22.00,20,''),(42,'Sobre',16.52,20,''),(43,'Bolsin',22.00,21,''),(44,'Caja',25.00,21,''),(45,'Sobre',22.00,22,''),(46,'Caja',22.00,22,''),(47,'Gestion',40.00,22,''),(48,'Sobre',22.00,23,''),(49,'Caja',22.00,23,''),(50,'Capital Federal',25.00,24,''),(51,'Gran Bs As',31.00,24,''),(52,'Sobre',22.00,25,' '),(53,'Caja',22.00,25,''),(54,'Caja',22.00,26,''),(55,'Sobre',22.00,27,''),(56,'Caja',22.00,27,''),(57,'Sobre',21.00,28,''),(58,'Caja',24.00,28,''),(59,'Sobre',20.00,29,''),(60,'Caja',22.00,29,''),(61,'Caja Chica',19.75,30,''),(62,'Caja Grande',23.70,30,''),(63,'Sobre',20.00,31,''),(64,'Caja',22.00,31,''),(65,'Caja',21.48,32,''),(66,'Sobre',17.00,33,''),(67,'Caja',20.00,33,''),(68,'Caja',24.00,34,''),(69,'Sobre',25.00,35,''),(70,'Caja',33.00,35,''),(71,'Sobre',22.00,36,''),(72,'Caja',22.00,36,''),(73,'Caja',28.00,39,''),(74,'Sobre',20.00,40,''),(75,'Caja',22.00,40,''),(76,'Servicio Especial',30.00,40,''),(77,'Sobre/Caja P.Alta',9.00,14,''),(78,'Sobre',30.00,41,''),(79,'Caja',35.00,41,''),(80,'Sobre',22.00,21,''),(81,'Bolsin',20.66,13,''),(82,'Sobre/Caja BHI',9.00,15,''),(83,'Sobre',22.00,6,''),(84,'Caja',22.00,6,''),(85,'Bolsa',24.00,6,''),(86,'Gestion',40.00,24,'');
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos_vender`
--

DROP TABLE IF EXISTS `productos_vender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos_vender` (
  `codprod` int(30) unsigned NOT NULL,
  `cant` int(30) DEFAULT NULL,
  `descr` text,
  `kgs` float(8,2) unsigned DEFAULT NULL,
  `prec` float(8,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`codprod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos_vender`
--

LOCK TABLES `productos_vender` WRITE;
/*!40000 ALTER TABLE `productos_vender` DISABLE KEYS */;
INSERT INTO `productos_vender` VALUES (64,1,'Caja',0.00,22.00);
/*!40000 ALTER TABLE `productos_vender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos_vendidos`
--

DROP TABLE IF EXISTS `productos_vendidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos_vendidos` (
  `idprod_vendido` int(30) unsigned NOT NULL AUTO_INCREMENT,
  `nroprod_vendido` int(30) unsigned DEFAULT NULL,
  `idremito` int(30) NOT NULL,
  `cantidad` int(30) DEFAULT NULL,
  `descripcion` text,
  `kg` float(8,2) unsigned DEFAULT NULL,
  `precio` float(8,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`idprod_vendido`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos_vendidos`
--

LOCK TABLES `productos_vendidos` WRITE;
/*!40000 ALTER TABLE `productos_vendidos` DISABLE KEYS */;
INSERT INTO `productos_vendidos` VALUES (2,1,2,1,'Caja',0.00,23.00),(4,25,4,1,'Caja',0.00,23.00),(5,1,5,1,'Caja',0.00,23.00),(7,1,7,1,'Caja',0.00,23.00),(8,1,8,1,'Caja',0.00,23.00),(9,1,9,1,'Caja',0.00,23.00),(10,25,10,1,'Caja',0.00,23.00),(11,1,11,1,'Caja',0.00,23.00),(12,1,12,1,'Caja',0.00,23.00),(13,1,13,1,'Caja',0.00,23.00),(14,12,14,1,'Sobre',0.00,20.00),(15,50,15,1,'Capital Federal',0.00,25.00),(16,50,16,1,'Capital Federal',0.00,25.00),(17,58,17,1,'Caja',0.00,24.00),(18,22,18,1,'Sobre/Caja Provincia',0.00,32.00),(19,19,19,1,'Sobre',0.00,19.00),(20,18,20,1,'Bolsin',0.00,27.00),(21,33,21,1,'Caja',0.00,25.00),(22,15,22,1,'Caja',0.00,22.00),(23,77,23,1,'Sobre/Caja P.Alta',0.00,9.00),(24,67,24,7,'Caja',0.00,20.00),(25,61,25,1,'Caja Chica',0.00,19.75),(26,78,26,1,'Sobre',0.00,30.00),(27,21,27,1,'Gestion hasta 1000',0.00,79.00),(28,64,28,1,'Caja',0.00,22.00),(30,18,30,1,'Bolsin',0.00,27.00),(31,65,31,1,'Caja',0.00,21.48),(32,19,32,2,'Sobre',0.00,19.00),(33,59,33,1,'Sobre',0.00,20.00),(34,19,34,2,'Sobre',0.00,19.00),(35,75,35,1,'Caja',0.00,22.00),(36,32,36,1,'Sobre',0.00,25.00),(37,32,37,1,'Sobre',0.00,25.00),(38,66,38,1,'Sobre',0.00,17.00),(39,18,39,1,'Bolsin',0.00,27.00),(40,8,40,1,'Caja',0.00,22.00),(41,8,41,1,'Caja',0.00,22.00),(42,49,42,1,'Caja',0.00,22.00),(44,22,44,1,'Sobre/Caja Provincia',0.00,32.00),(45,19,45,1,'Sobre',0.00,19.00),(46,80,46,1,'Sobre',0.00,22.00),(47,76,47,1,'Servicio Especial',0.00,30.00),(48,67,48,2,'Caja',0.00,20.00),(49,6,49,1,'Caja',0.00,22.00),(50,61,50,1,'Caja Chica',0.00,19.75),(51,65,51,1,'Caja',0.00,21.48),(52,1,52,1,'Caja',0.00,23.00),(53,43,53,1,'Bolsin',0.00,22.00),(54,18,54,1,'Bolsin',0.00,27.00),(55,18,55,1,'Bolsin',0.00,27.00),(56,70,56,1,'Caja',0.00,33.00),(57,41,57,1,'Bolsin',0.00,22.00),(58,53,58,1,'Caja',0.00,22.00),(59,49,59,1,'Caja',0.00,22.00),(60,60,60,1,'Caja',0.00,22.00),(62,60,62,1,'Caja',0.00,35.00),(63,18,63,1,'Bolsin',0.00,27.00),(64,19,64,1,'Sobre',0.00,19.00),(65,56,65,1,'Caja',0.00,22.00),(66,33,66,3,'Caja',0.00,25.00),(67,76,67,3,'Servicio Especial',0.00,30.00),(68,81,68,1,'Bolsin',0.00,20.66),(69,31,69,1,'Caja',0.00,24.00),(70,82,70,1,'Sobre/Caja BHI',0.00,9.00),(71,82,71,1,'Sobre/Caja BHI',0.00,9.00),(72,31,72,1,'Caja',0.00,24.00),(73,31,73,1,'Caja',0.00,24.00),(74,31,74,1,'Caja',0.00,24.00),(75,31,75,1,'Caja',0.00,24.00),(76,31,76,1,'Caja',0.00,24.00),(77,31,77,1,'Caja',0.00,24.00),(78,31,78,1,'Caja',0.00,24.00),(79,31,79,1,'Caja',0.00,24.00),(80,31,80,1,'Caja',0.00,24.00),(81,31,81,1,'Caja',0.00,24.00),(82,31,82,1,'Caja',0.00,24.00),(83,31,83,1,'Caja',0.00,24.00),(84,31,84,2,'Caja',0.00,24.00),(85,31,85,1,'Caja',0.00,24.00),(86,31,86,1,'Caja',0.00,24.00),(87,31,87,1,'Caja',0.00,24.00),(88,66,88,1,'Sobre',0.00,17.00),(89,35,89,1,'Caja',0.00,22.00),(90,67,90,1,'Caja',0.00,20.00),(91,18,91,1,'Bolsin',0.00,27.00),(92,50,92,1,'Capital Federal',0.00,25.00),(93,61,93,1,'Caja Chica',0.00,19.75),(94,12,94,1,'Sobre',0.00,20.00),(95,74,95,1,'Sobre',0.00,20.00),(96,75,95,1,'Caja',0.00,22.00),(97,19,96,1,'Sobre',0.00,19.00),(98,22,97,1,'Sobre/Caja Provincia',0.00,32.00),(99,29,98,1,'Caja',0.00,22.00),(100,29,99,1,'Caja',0.00,22.00),(101,29,100,1,'Caja',0.00,22.00),(102,49,101,1,'Caja',0.00,22.00),(103,49,102,1,'Caja',0.00,22.00),(104,19,103,1,'Sobre',0.00,19.00),(105,19,104,1,'Sobre',0.00,19.00),(106,19,105,1,'Sobre',0.00,19.00),(107,19,106,1,'Sobre',0.00,19.00),(108,18,107,1,'Bolsin',0.00,27.00),(109,42,108,1,'Sobre',0.00,16.52),(110,6,109,1,'Caja',0.00,22.00),(111,31,110,1,'Caja',0.00,24.00),(112,33,111,1,'Caja',0.00,35.00),(113,67,112,1,'Caja',0.00,20.00),(114,43,113,1,'Bolsin',0.00,22.00),(115,7,114,1,'Sobre',0.00,22.00),(116,77,115,2,'Sobre/Caja P.Alta',0.00,9.00),(117,1,116,1,'Caja',0.00,23.00),(118,75,117,1,'Caja',0.00,22.00),(119,1,118,1,'Caja',0.00,23.00),(121,12,120,1,'Sobre',0.00,20.00),(122,18,121,1,'Bolsin',0.00,27.00),(123,65,122,1,'Caja',0.00,21.48),(124,20,123,2,'Caja',0.00,21.00),(125,1,124,1,'Caja',0.00,23.00),(126,67,125,1,'Caja',0.00,20.00),(127,20,126,1,'Caja',0.00,21.00),(128,2,127,1,'Sobre',0.00,18.00),(129,29,128,1,'Caja',0.00,22.00),(130,29,129,1,'Caja',0.00,22.00),(131,31,130,1,'Caja',0.00,24.00),(132,31,131,1,'Caja',0.00,24.00),(133,64,132,1,'Caja',0.00,22.00),(134,61,133,1,'Caja Chica',0.00,19.75),(135,21,134,1,'Gestion hasta 1000',0.00,37.00),(136,21,135,1,'Gestion hasta 1000',0.00,37.00),(137,21,136,1,'Gestion hasta 1000',0.00,37.00),(138,21,137,1,'Gestion hasta 1000',0.00,37.00),(139,43,138,1,'Bolsin',0.00,22.00),(140,6,139,1,'Caja',0.00,22.00),(141,70,140,1,'Caja',0.00,33.00),(142,19,141,1,'Sobre',0.00,19.00),(143,19,142,1,'Sobre',0.00,19.00),(144,19,143,1,'Sobre',0.00,19.00),(145,59,144,1,'Sobre',0.00,20.00),(146,41,145,1,'Bolsin',0.00,22.00),(147,18,146,1,'Bolsin',0.00,27.00),(148,19,147,1,'Sobre',0.00,19.00),(149,85,148,1,'Bolsa',0.00,24.00),(150,4,149,1,'Bolsa',0.00,22.00),(151,68,150,1,'Caja',0.00,24.00),(152,68,151,1,'Caja',0.00,24.00),(153,67,152,2,'Caja',0.00,20.00),(154,18,153,1,'Bolsin',0.00,27.00),(155,65,154,1,'Caja',0.00,21.48),(156,74,155,1,'Sobre',0.00,20.00),(157,20,156,1,'Caja',0.00,21.00),(158,43,157,1,'Bolsin',0.00,22.00),(159,68,158,1,'Caja',0.00,24.00),(160,12,159,1,'Sobre',0.00,20.00),(161,18,160,1,'Bolsin',0.00,27.00),(162,22,161,1,'Sobre/Caja Provincia',0.00,32.00),(163,74,162,1,'Sobre',0.00,20.00),(164,33,163,1,'Caja',0.00,25.00),(165,33,164,1,'Caja',0.00,35.00),(166,33,165,1,'Caja',0.00,35.00),(167,7,166,1,'Sobre',0.00,22.00),(168,1,167,1,'Caja',0.00,23.00),(169,1,168,1,'Caja',0.00,23.00),(170,67,169,1,'Caja',0.00,20.00),(171,20,170,1,'Caja',0.00,21.00),(172,19,171,1,'Sobre',0.00,19.00),(173,3,172,2,'Caja',0.00,18.00),(174,32,173,1,'Sobre',0.00,25.00),(175,33,173,1,'Caja',0.00,25.00),(176,1,174,1,'Caja',0.00,23.00),(177,18,175,1,'Bolsin',0.00,27.00),(178,65,176,1,'Caja',0.00,21.48),(179,19,177,1,'Sobre',0.00,19.00),(180,18,178,1,'Bolsin',0.00,27.00),(181,67,179,1,'Caja',0.00,20.00),(182,19,180,3,'Sobre',0.00,19.00),(183,19,181,1,'Sobre',0.00,19.00),(184,1,182,1,'Caja',0.00,23.00),(185,65,183,1,'Caja',0.00,21.48),(186,20,184,1,'Caja',0.00,21.00),(187,1,185,1,'Caja',0.00,23.00),(188,67,186,1,'Caja',0.00,20.00),(189,41,187,1,'Bolsin',0.00,22.00),(190,1,188,1,'Caja',0.00,23.00),(191,20,189,1,'Caja',0.00,21.00),(192,29,190,3,'Caja',0.00,22.00),(193,68,191,2,'Caja',0.00,24.00),(194,1,192,1,'Caja',0.00,23.00),(195,86,193,1,'Gestion',0.00,40.00),(196,69,194,1,'Sobre',0.00,25.00),(197,18,195,1,'Bolsin',0.00,27.00),(198,65,196,1,'Caja',0.00,21.48),(199,67,197,4,'Caja',0.00,20.00),(200,64,198,1,'Caja',0.00,22.00);
/*!40000 ALTER TABLE `productos_vendidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remito`
--

DROP TABLE IF EXISTS `remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `remito` (
  `idremito` int(30) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `remitente` varchar(30) DEFAULT NULL,
  `domicilior` varchar(45) DEFAULT NULL,
  `localidadr` varchar(30) DEFAULT NULL,
  `cuilr` varchar(15) DEFAULT NULL,
  `destinatario` varchar(30) DEFAULT NULL,
  `domiciliod` varchar(45) DEFAULT NULL,
  `localidadd` varchar(30) DEFAULT NULL,
  `cuild` varchar(15) DEFAULT NULL,
  `cond_vta` varchar(20) DEFAULT NULL,
  `iva` varchar(30) DEFAULT NULL,
  `valor_declarado` float(8,2) unsigned DEFAULT NULL,
  `contrareembolso` float(8,2) unsigned DEFAULT NULL,
  `flete` float(8,2) unsigned DEFAULT NULL,
  `seguro` float(8,2) unsigned DEFAULT NULL,
  `liquidado` varchar(1) DEFAULT NULL,
  `observacion` varchar(45) DEFAULT NULL,
  `idcliente` int(10) unsigned DEFAULT NULL,
  `nro_remito` varchar(10) DEFAULT NULL,
  `iduser` int(6) NOT NULL,
  `total` float(8,2) unsigned DEFAULT NULL,
  `idfactura` int(30) unsigned DEFAULT NULL,
  PRIMARY KEY (`idremito`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remito`
--

LOCK TABLES `remito` WRITE;
/*!40000 ALTER TABLE `remito` DISABLE KEYS */;
INSERT INTO `remito` VALUES (2,'2009-06-12','Emilce ','\'','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13745',1,23.00,NULL),(4,'2009-06-04','Emilce ','Alsina 229','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',11,'13735',1,23.00,NULL),(5,'2009-06-04','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13734',1,23.00,NULL),(7,'2009-06-11','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13742',1,23.00,NULL),(8,'2009-06-11','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13741',1,23.00,NULL),(9,'2009-06-11','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14339',1,23.00,NULL),(10,'2009-06-08','Emilce ','Alsina 229','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',11,'13737',1,23.00,NULL),(11,'2009-06-08','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13738',1,23.00,NULL),(12,'2009-06-08','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13736',1,23.00,NULL),(13,'2009-06-12','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14348',1,23.00,NULL),(14,'2009-06-12','Club Olimpo ','Sarmiento','BAHIA BLANCA','30-52616080-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',7,'14754',1,20.00,NULL),(15,'2009-06-15','Hector Losi ','Don Bosco','BAHIA BLANCA','30-51824288-8','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',24,'14243',1,25.00,NULL),(16,'2009-06-15','Hector Losi ','Don Bosco','BAHIA BLANCA','30-51824288-8','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',24,'14242',1,25.00,NULL),(17,'2009-06-12','Maxi Castellano ','Belgrano 118','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',28,'14758',1,24.00,NULL),(18,'2009-06-12','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,32.00,0.00,'0','\'',10,'14756',1,32.00,NULL),(19,'2009-06-12','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14755',1,19.00,NULL),(20,'2009-06-12','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14753',1,27.00,NULL),(21,'2009-06-15','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',16,'14237',1,25.00,NULL),(22,'2009-06-15','Control Union ','\'','BAHIA BLANCA','30-60866381-5','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',8,'14246',1,22.00,NULL),(23,'2009-06-10','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,9.00,0.00,'0','\'',14,'14151',1,9.00,NULL),(24,'2009-06-12','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,140.00,0.00,'0','\'',33,'14307',1,140.00,NULL),(25,'2009-06-12','Mr Cell ','Estomba 137','BAHIA BLANCA','20-28296129-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.75,0.00,'0','\'',30,'14305',1,19.75,NULL),(26,'2009-06-12','Secom ','Mendoza 699','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,30.00,0.00,'0','\'',41,'14302',1,30.00,NULL),(27,'2009-06-11','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,79.00,0.00,'0','\'',10,'696',1,79.00,NULL),(28,'2009-06-12','Optica Fortunato ','O´higgins 232','BAHIA BLANCA','20-17433493-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',31,'14513',1,22.00,NULL),(30,'2009-06-12','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'963',1,27.00,NULL),(31,'2009-06-12','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'14741',1,21.48,NULL),(32,'2009-06-12','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,38.00,0.00,'0','\'',10,'14519',1,38.00,NULL),(33,'2009-06-12','Merlino ','Zapiola 751','BAHIA BLANCA','30-62659215-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',29,'14669',1,20.00,NULL),(34,'2009-06-12','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,38.00,0.00,'0','\'',10,'14668',2,38.00,NULL),(35,'2009-06-08','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',40,'14104',2,22.00,NULL),(36,'2009-06-08','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',16,'14103',2,25.00,NULL),(37,'2009-06-08','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',16,'14102',2,25.00,NULL),(38,'2009-06-08','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,17.00,0.00,'0','\'',33,'14139',2,17.00,NULL),(39,'2009-06-08','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14099',2,27.00,NULL),(40,'2009-06-08','Cetac ','Alsina 19','BAHIA BLANCA','30-70838934-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',5,'14098',2,22.00,NULL),(41,'2009-06-08','Cetac ','Alsina 19','BAHIA BLANCA','30-70838934-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',5,'14111',2,22.00,NULL),(42,'2009-06-08','Laboratorio Gama ','Av. Alem 492','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',23,'14110',2,22.00,NULL),(44,'2009-06-08','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','NEUQUEN','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,32.00,0.00,'0','\'',10,'14109',2,32.00,NULL),(45,'2009-06-08','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14108',2,19.00,NULL),(46,'2009-06-08','Inspectorate de Arg. ','Sarmiento 1113 P4','CAPITAL FEDERAL','33-68244727-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',21,'14106',2,22.00,NULL),(47,'2009-06-08','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,30.00,0.00,'0','\'',40,'14105',2,30.00,NULL),(48,'2009-06-11','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,40.00,0.00,'0','\'',33,'14649',2,40.00,NULL),(49,'2009-06-11','Bio Arg ','Panama 828','BAHIA BLANCA','20-12278672-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',4,'14646',2,22.00,NULL),(50,'2009-06-11','Mr Cell ','Estomba 137','BAHIA BLANCA','20-28296129-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.75,0.00,'0','\'',30,'14641',2,19.75,NULL),(51,'2009-06-11','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'14739',2,21.48,NULL),(52,'2009-06-10','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14396',2,23.00,NULL),(53,'2009-06-11','Inspectorate de Arg. ','Sarmiento 1113 P4','CAPITAL FEDERAL','33-68244727-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',21,'14667',2,22.00,NULL),(54,'2009-06-11','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'962',2,27.00,NULL),(55,'2009-06-03','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'3136',2,27.00,NULL),(56,'2009-06-11','Prome ','\'','DEL VIZO','30-69627684-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,33.00,0.00,'0','\'',35,'961',2,33.00,NULL),(57,'2009-06-11','Grainco SA ','Sarmiento 4100','BAHIA BLANCA','30-68732879-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',20,'14344',2,22.00,NULL),(58,'2009-06-11','Optica Louro ','Alsina 91','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',25,'14231',2,22.00,NULL),(59,'2009-06-11','Laboratorio Gama ','Av. Alem 492','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',23,'14230',2,22.00,NULL),(60,'2009-06-11','Merlino ','Zapiola 751','BAHIA BLANCA','30-62659215-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',29,'14225',2,22.00,NULL),(62,'2009-06-11','Merlino ','Zapiola 751','BAHIA BLANCA','30-62659215-1','\'','\'','BOULOGNE','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,35.00,0.00,'0','\'',29,'14224',2,35.00,NULL),(63,'2009-06-11','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14219',2,27.00,NULL),(64,'2009-06-11','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14217',2,19.00,NULL),(65,'2009-06-11','Maturi ','Vicente Lopez','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',27,'14216',2,22.00,NULL),(66,'2009-06-11','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,75.00,0.00,'0','\'',16,'14210',2,75.00,NULL),(67,'2009-06-11','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,90.00,0.00,'0','\'',40,'14212',2,90.00,NULL),(68,'2009-06-11','Parque Trelew ','Av. La Plata 2640','TRELEW','30-70747673-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.66,0.00,'0','\'',13,'14148',2,20.66,NULL),(69,'2009-06-11','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'12870',2,24.00,NULL),(70,'2009-05-12','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,9.00,0.00,'1','\'',15,'10463',2,9.00,1),(71,'2009-05-07','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,9.00,0.00,'1','\'',15,'10462',2,9.00,1),(72,'2009-05-26','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12859',2,24.00,1),(73,'2009-05-05','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12853',2,24.00,1),(74,'2009-05-26','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12860',2,24.00,1),(75,'2009-05-21','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12858',2,24.00,1),(76,'2009-05-20','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12857',2,24.00,1),(77,'2009-05-05','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12852',2,24.00,1),(78,'2009-05-04','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12851',2,24.00,1),(79,'2009-05-26','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12861',2,24.00,1),(80,'2009-05-12','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12854',2,24.00,1),(81,'2009-05-13','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12855',2,24.00,1),(82,'2009-05-14','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12856',2,24.00,1),(83,'2009-05-29','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'1','\'',15,'12862',2,24.00,1),(84,'2009-06-11','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,48.00,0.00,'0','\'',15,'12869',2,48.00,NULL),(85,'2009-06-11','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'12868',2,24.00,NULL),(86,'2009-06-09','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'12867',2,24.00,NULL),(87,'2009-06-09','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'12866',2,24.00,NULL),(88,'2009-06-06','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,17.00,0.00,'0','\'',33,'13698',2,17.00,NULL),(89,'2009-06-06','Raul Gaitan ','Jackson Ville 86','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',17,'14126',2,22.00,NULL),(90,'2009-06-05','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',33,'14128',2,20.00,NULL),(91,'2009-06-05','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14086',2,27.00,NULL),(92,'2009-06-05','Hector Losi ','Don Bosco','BAHIA BLANCA','30-51824288-8','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',24,'14088',2,25.00,NULL),(93,'2009-06-05','Mr Cell ','Estomba 137','BAHIA BLANCA','20-28296129-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.75,0.00,'0','\'',30,'14089',2,19.75,NULL),(94,'2009-06-05','Club Olimpo ','Sarmiento','BAHIA BLANCA','30-52616080-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',7,'14090',2,20.00,NULL),(95,'2009-06-05','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,42.00,0.00,'0','\'',40,'14091',2,42.00,NULL),(96,'2009-06-05','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14092',2,19.00,NULL),(97,'2009-06-05','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,32.00,0.00,'0','\'',10,'14093',2,32.00,NULL),(98,'2009-06-05','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',14,'14084',2,22.00,NULL),(99,'2009-06-04','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',14,'14083',2,22.00,NULL),(100,'2009-06-05','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',14,'14085',2,22.00,NULL),(101,'2009-06-04','Laboratorio Gama ','Av. Alem 492','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',23,'14080',2,22.00,NULL),(102,'2009-06-04','Laboratorio Gama ','Av. Alem 492','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',23,'14079',2,22.00,NULL),(103,'2009-06-04','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14076',2,19.00,NULL),(104,'2009-06-04','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14050',2,19.00,NULL),(105,'2009-06-04','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14049',2,19.00,NULL),(106,'2009-06-04','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',800.00,0.00,19.00,8.00,'0','\'',10,'14048',2,27.00,NULL),(107,'2009-06-04','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14047',2,27.00,NULL),(108,'2009-06-04','Grainco SA ','Sarmiento 4100','BAHIA BLANCA','30-68732879-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,16.52,0.00,'0','\'',20,'14045',2,16.52,NULL),(109,'2009-06-04','Bio Arg ','Panama 828','BAHIA BLANCA','20-12278672-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',4,'14044',2,22.00,NULL),(110,'2009-06-04','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'12865',2,24.00,NULL),(111,'2009-06-04','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,35.00,0.00,'0','\'',16,'14075',2,35.00,NULL),(112,'2009-06-04','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',33,'14074',2,20.00,NULL),(113,'2009-06-04','Inspectorate de Arg. ','Sarmiento 1113 P4','CAPITAL FEDERAL','33-68244727-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',21,'14073',2,22.00,NULL),(114,'2009-06-04','Cetac ','Alsina 19','BAHIA BLANCA','30-70838934-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',5,'14069',2,22.00,NULL),(115,'2009-06-04','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,18.00,0.00,'0','\'',14,'14068',2,18.00,NULL),(116,'2009-06-10','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14660',2,23.00,NULL),(117,'2009-06-10','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',40,'14663',2,22.00,NULL),(118,'2009-06-10','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14664',2,23.00,NULL),(120,'2009-06-12','Club Olimpo ','Sarmiento','BAHIA BLANCA','30-52616080-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',7,'96000',2,20.00,NULL),(121,'2009-06-10','Dietrich ','Sarmiento 3795','BUENOS AIRES','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'960',2,27.00,NULL),(122,'2009-06-10','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'14736',2,21.48,NULL),(123,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,42.00,0.00,'0','\'',10,'14335',2,42.00,NULL),(124,'2009-06-10','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',1000.00,0.00,23.00,10.00,'0','\'',3,'14332',2,33.00,NULL),(125,'2009-06-10','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',33,'14638',2,20.00,NULL),(126,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.00,0.00,'0','\'',10,'14637',2,21.00,NULL),(127,'2009-06-10','Amodeo Guillermo ','Chiclana 451','BAHIA BLANCA','20-05496794-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,18.00,0.00,'0','\'',2,'14632',2,18.00,NULL),(128,'2009-06-03','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',14,'9574',2,22.00,NULL),(129,'2009-06-03','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',14,'9575',2,22.00,NULL),(130,'2009-06-03','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'8329',2,24.00,NULL),(131,'2009-06-02','Farmacia Diba P.Alta ','\'','PUNTA ALTA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',15,'12864',2,24.00,NULL),(132,'2009-06-10','Optica Fortunato ','O´higgins 232','BAHIA BLANCA','20-17433493-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',31,'14631',2,22.00,NULL),(133,'2009-06-10','Mr Cell ','Estomba 137','BAHIA BLANCA','20-28296129-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.75,0.00,'0','\'',30,'14629',2,19.75,NULL),(134,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',2000.00,0.00,37.00,20.00,'0','\'',10,'695',2,57.00,NULL),(135,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',800.00,0.00,37.00,8.00,'0','\'',10,'694',2,45.00,NULL),(136,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',2900.00,0.00,37.00,29.00,'0','\'',10,'693',2,66.00,NULL),(137,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',800.00,0.00,37.00,8.00,'0','\'',10,'692',2,45.00,NULL),(138,'2009-06-10','Inspectorate de Arg. ','Sarmiento 1113 P4','CAPITAL FEDERAL','33-68244727-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',21,'14183',2,22.00,NULL),(139,'2009-06-10','Bio Arg ','Panama 828','BAHIA BLANCA','20-12278672-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',4,'14187',2,22.00,NULL),(140,'2009-06-10','Prome ','\'','DEL VIZO','30-69627684-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,33.00,0.00,'0','\'',35,'14198',2,33.00,NULL),(141,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14197',2,19.00,NULL),(142,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14196',2,19.00,NULL),(143,'2009-06-10','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14195',2,19.00,NULL),(144,'2009-06-10','Merlino ','Zapiola 751','BAHIA BLANCA','30-62659215-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',29,'14194',2,20.00,NULL),(145,'2009-06-10','Grainco SA ','Sarmiento 4100','BAHIA BLANCA','30-68732879-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',20,'14192',2,22.00,NULL),(146,'2009-06-10','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14190',2,27.00,NULL),(147,'2009-06-03','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','PUNTA ALTA','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14026',2,19.00,NULL),(148,'2009-06-09','Ciname Center ','B.B.Plaza Shopping','BAHIA BLANCA','30-70766005-4','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',6,'14619',2,24.00,NULL),(149,'2009-06-09','Amodeo Guillermo ','Chiclana 451','BAHIA BLANCA','20-05496794-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',2,'14626',2,22.00,NULL),(150,'2009-06-09','Pieles Chic ','Drago 40','BAHIA BLANCA','27-02765622-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',570.00,0.00,24.00,5.70,'0','\'',34,'6017',2,29.70,NULL),(151,'2009-06-09','Pieles Chic ','Drago 40','BAHIA BLANCA','27-02765622-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',240.00,0.00,24.00,2.40,'0','\'',34,'14620',2,26.40,NULL),(152,'2009-06-09','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',866.00,0.00,40.00,8.66,'0','\'',33,'14454',2,48.66,NULL),(153,'2009-06-09','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'959',2,27.00,NULL),(154,'2009-06-09','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'14733',2,21.48,NULL),(155,'2009-06-09','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',40,'14730',2,20.00,NULL),(156,'2009-06-09','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.00,0.00,'0','\'',10,'14659',2,21.00,NULL),(157,'2009-06-09','Inspectorate de Arg. ','Sarmiento 1113 P4','CAPITAL FEDERAL','33-68244727-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',21,'14658',2,22.00,NULL),(158,'2009-06-09','Pieles Chic ','Drago 40','BAHIA BLANCA','27-02765622-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,24.00,0.00,'0','\'',34,'14178',2,24.00,NULL),(159,'2009-06-09','Club Olimpo ','Sarmiento','BAHIA BLANCA','30-52616080-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',7,'14177',2,20.00,NULL),(160,'2009-06-09','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'14124',2,27.00,NULL),(161,'2009-06-09','Editorial Ediba SRL ','Brown 474','BUENOS AIRES','33-69588914-9','\'','\'','VICENE LOPEZ','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,32.00,0.00,'0','\'',10,'14123',2,32.00,NULL),(162,'2009-06-09','Sermex S.A. ','9 de Julio 461','BAHIA BLANCA','30-70803281-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',40,'14121',2,20.00,NULL),(163,'2009-06-09','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',16,'14119',2,25.00,NULL),(164,'2009-06-09','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Contado','Responsable Inscripto',0.00,0.00,35.00,0.00,'1','\'',16,'14118',2,35.00,2),(165,'2009-06-09','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,35.00,0.00,'0','\'',16,'14117',2,35.00,NULL),(166,'2009-06-09','Cetac ','Alsina 19','BAHIA BLANCA','30-70838934-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',5,'14114',2,22.00,NULL),(167,'2009-06-09','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13740',2,23.00,NULL),(168,'2009-06-09','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'13739',2,23.00,NULL),(169,'2009-06-08','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',33,'14611',2,20.00,NULL),(170,'2009-06-08','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.00,0.00,'0','\'',10,'14609',2,21.00,NULL),(171,'2009-06-08','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14603',2,19.00,NULL),(172,'2009-06-08','Amodeo Guillermo ','Chiclana 451','BAHIA BLANCA','20-05496794-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,36.00,0.00,'0','\'',2,'14602',2,36.00,NULL),(173,'2009-06-08','Frigorifico Villa Olga ','Ruta 3 KM 699','GENERAL CERRI','30-60605463-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,50.00,0.00,'0','\'',16,'14387',2,50.00,NULL),(174,'2009-06-08','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',700.00,0.00,23.00,7.00,'0','\'',3,'4800',2,30.00,NULL),(175,'2009-06-08','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'3143',2,27.00,NULL),(176,'2009-06-09','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'14728',2,21.48,NULL),(177,'2009-06-09','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'14504',2,19.00,NULL),(178,'2009-06-05','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'3139',2,27.00,NULL),(179,'2009-06-05','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,20.00,0.00,'0','\'',33,'14601',2,20.00,NULL),(180,'2009-06-05','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,57.00,0.00,'0','\'',10,'3142',2,57.00,NULL),(181,'2009-06-05','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,19.00,0.00,'0','\'',10,'4796',2,19.00,NULL),(182,'2009-06-05','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',7300.00,0.00,23.00,73.00,'0','\'',3,'14373',2,96.00,NULL),(183,'2009-06-05','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'14726',2,21.48,NULL),(184,'2009-06-05','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.00,0.00,'0','\'',10,'14272',2,21.00,NULL),(185,'2009-06-05','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14371',2,23.00,NULL),(186,'2009-06-05','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',850.00,0.00,20.00,8.50,'0','\'',33,'4797',2,28.50,NULL),(187,'2009-06-04','Grainco SA ','Sarmiento 4100','BAHIA BLANCA','30-68732879-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',20,'14267',2,22.00,NULL),(188,'2009-06-04','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',4000.00,0.00,23.00,40.00,'0','\'',3,'14367',2,63.00,NULL),(189,'2009-06-04','Editorial Ediba SRL ','Brown 474','BAHIA BLANCA','33-69588914-9','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.00,0.00,'0','\'',10,'14363',2,21.00,NULL),(190,'2009-06-04','Farmacia Diba BHI ','Sarmiento','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,66.00,0.00,'0','\'',14,'14362',2,66.00,NULL),(191,'2009-06-04','Pieles Chic ','Drago 40','BAHIA BLANCA','27-02765622-1','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,48.00,0.00,'0','\'',34,'14284',2,48.00,NULL),(192,'2009-06-04','Fernandino Emilce ','Alsina 229','BAHIA BLANCA','27-10977246-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,23.00,0.00,'0','\'',3,'14285',2,23.00,NULL),(193,'2009-06-04','Hector Losi ','Don Bosco','BAHIA BLANCA','30-51824288-8','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,40.00,0.00,'0','\'',24,'329',2,40.00,NULL),(194,'2009-06-04','Prome ','\'','DEL VIZO','30-69627684-2','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,25.00,0.00,'0','\'',35,'13190',2,25.00,NULL),(195,'2009-06-04','Dietrich ','Sarmiento 3795','BAHIA BLANCA','30-54184930-7','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,27.00,0.00,'0','\'',9,'3137',2,27.00,NULL),(196,'2009-06-04','Gustavo Rigoni ','\'','CAPITAL FEDERAL','30-69900033-3','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,21.48,0.00,'0','\'',32,'13799',2,21.48,NULL),(197,'2009-06-04','Autopartes Palermo ','Beruti','BAHIA BLANCA','  -        -','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,80.00,0.00,'0','\'',33,'14444',2,80.00,NULL),(198,'2009-06-04','Optica Fortunato ','O´higgins 232','BAHIA BLANCA','20-17433493-6','\'','\'','BUENOS AIRES','  -        -','Cuenta Corriente','Responsable Inscripto',0.00,0.00,22.00,0.00,'0','\'',31,'14437',2,22.00,NULL);
/*!40000 ALTER TABLE `remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remitosaliquidar`
--

DROP TABLE IF EXISTS `remitosaliquidar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `remitosaliquidar` (
  `idremito` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remitosaliquidar`
--

LOCK TABLES `remitosaliquidar` WRITE;
/*!40000 ALTER TABLE `remitosaliquidar` DISABLE KEYS */;
INSERT INTO `remitosaliquidar` VALUES (164);
/*!40000 ALTER TABLE `remitosaliquidar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gestionDelivery'
--
/*!50003 DROP PROCEDURE IF EXISTS `aumento_producto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `aumento_producto`(in codigo_producto int(10) unsigned, in porcentaje float(8,4))
begin
        declare cambio float(8,4) unsigned;
        
        if porcentaje > 0 then
            set cambio = (porcentaje / 100) + 1;
        else
            set cambio = 1 - ((porcentaje * (-1)) / 100);
        end if;
        
        update producto set precio = precio * cambio where (codigo = codigo_producto);
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crear_factura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `crear_factura`(in fechaCreacion date,in fechaFirst date,in fechaLast date, in descripcion Text,in tipo varchar(20),in iduser varchar(45))
begin

        declare MasRemitos boolean default true;
        declare valorTotal float(8,2) default 0;
        declare fleteTotal float(8,2) default 0;
        declare seguroTotal float(8,2) default 0;
	declare valorNeto float(8,2) default 0;
	declare valorIvaRi float(8,2) default 0;
    declare fleteActual float(8,2);
    declare seguroActual float(8,2);
	declare creditoCliente float(8,2);
	declare newCredit float(8,2) default 0;
	declare idfact int(30) unsigned;
    declare id int(30) unsigned;
	declare idc int(30) unsigned;
	declare condVenta varchar(45);
	

        declare cursor_remitos cursor for select * from remitosaLiquidar;
		declare cursor_condVta cursor for select cond_vta from remito where idremito=id;
        declare cursor_seguro cursor for select (seguro) from remito where (idremito=id);
		declare cursor_flete cursor for select (flete) from remito where (idremito=id);
        declare cursor_factura cursor for select idfactura from factura where(idfactura = (SELECT MAX(idfactura) from factura));
		declare cursor_cliente cursor for select idcliente from remito where(idremito=id);
		declare cursor_creditoCliente cursor for select credito from clientes where(idcliente=idc);
        declare continue handler for not found set MasRemitos = false;

        start transaction;
        
            insert into factura(fechaCreacion,fechaFirst,FechaLast,descripcion,credito,tipo,iduser) values (fechaCreacion,fechaFirst,FechaLast,descripcion,0,tipo,iduser);
            
            open cursor_factura;
            fetch cursor_factura into idfact;
            close cursor_factura;
			
			

            
            open cursor_remitos;
            fetch cursor_remitos into id;
			
			
			open cursor_condVta;
            fetch cursor_condVta into condVenta;
            close cursor_condVta;
			
			open cursor_cliente;
			fetch cursor_cliente into idc;
			close cursor_cliente;
			
			open cursor_creditoCliente;
			fetch cursor_creditoCliente into creditoCliente;
			close cursor_creditoCliente;
			
			
            repeat
                open cursor_flete;
                fetch cursor_flete into fleteActual;
                close cursor_flete;
				
				open cursor_seguro;
                fetch cursor_seguro into seguroActual;
                close cursor_seguro;
                
                set fleteTotal = fleteTotal + fleteActual;
                set seguroTotal= seguroTotal + seguroActual;
                
                update remito set liquidado='1' where idremito=id;
                update remito set idfactura=idfact where idremito=id;
                
                fetch next from cursor_remitos into id;
            until (MasRemitos = false) 
            end repeat;
            close cursor_remitos;
            
            set valorTotal=(fleteTotal+seguroTotal);
			set valorNeto=(fleteTotal+seguroTotal);
			set valorIvaRi=(valorTotal*21)/100;
			
			
            set valorTotal=valorTotal*1.21;
            
			
			
			if(valorTotal>=creditoCliente) then
				set newCredit=0;
			else
				set newCredit=-(valorTotal-creditoCliente);
			end if;
			
			update factura set total=valorTotal where idfactura=idfact;
           update factura set flete=fleteTotal where idfactura=idfact;
			update factura set seguro=seguroTotal where idfactura=idfact;
			update factura set neto=valorNeto where idfactura=idfact;
			update factura set ivari=valorIvaRi where idfactura=idfact;
			update factura set credito=creditoCliente where idfactura=idfact;
			update factura set cond_vta=condVenta where idfactura=idfact;
			update factura set idcliente=idc where idfactura=idfact;
			update clientes set credito=newCredit where idcliente=idc;

        commit;
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crear_remito` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `crear_remito`(in fecha date, in remitente varchar(30), in domicilior varchar(45), in localidadr varchar(30), in cuilr varchar(15), in destinatario varchar(30), in domiciliod varchar(45), in localidadd varchar(30), in cuild varchar(15), in cond_vta varchar(20), in iva varchar(30), in valor_declarado float(8,2), in contrareembolso float(8,2), in flete float(8,2), in seguro float(8,2),in observacion varchar(45), in idcliente int(10), in nro_remito varchar(10), in iduser int(6))
begin
        
        declare valorTotal float(8,2);
        declare nroremito int(30);
        declare codprod int(30) unsigned;
        declare cant int(30);
        declare descr text;
        declare kgs float(8,2) unsigned;
	declare kgs2 float(8,2) unsigned;
        declare prec float(8,2) unsigned;
        declare MasProductos boolean default true;
		
		

        
        
		declare cursor_remito cursor for select idremito from remito where (idremito = (select max(idremito) from remito));
        
        declare cursor_cargar cursor for select * from productos_vender;
        declare continue handler for not found set MasProductos = false;
        
        start transaction;    
        
            set valorTotal= flete+seguro;
            
            insert into remito(fecha,remitente,domicilior,localidadr,cuilr,destinatario,domiciliod,localidadd,cuild,cond_vta,iva,valor_declarado,contrareembolso,flete,seguro,liquidado,observacion,
            idcliente,nro_remito,iduser,total) values (fecha,remitente,domicilior,localidadr,cuilr,destinatario,domiciliod,localidadd,cuild,cond_vta,iva,valor_declarado,contrareembolso,flete,seguro,'0',observacion,
            idcliente,nro_remito,iduser,valorTotal);
            
            open cursor_remito;
            fetch cursor_remito into nroremito;
            close cursor_remito;
            
            open cursor_cargar;
            fetch  next from cursor_cargar into codprod, cant, descr, kgs, prec;
            repeat
             
			 
	
			 
			 
               insert into productos_vendidos(nroprod_vendido,idremito,cantidad,descripcion, kg ,precio) values (codprod,nroremito, cant, descr, kgs, prec);
			   
			
				
                
                fetch next from cursor_cargar into codprod, cant, descr, kgs, prec;
            until (MasProductos = false) 
            end repeat;
            
            close cursor_cargar;
            
        commit;
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-06-18 11:44:01
